rishabh@rishlenovo:~/workspace/rish-epam-microservices$ bash k8s/canary-deploy.sh deploy
=== Deploying Canary Version ===
Configuring Minikube Docker environment...
Building canary image...
[+] Building 1.7s (14/14) FINISHED                                                                                                                                                                                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                       0.0s
 => => transferring dockerfile: 296B                                                                                                                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-25                                                                                                                                                                                                            1.6s
 => [internal] load metadata for docker.io/library/eclipse-temurin:25-jre                                                                                                                                                                                                                  1.4s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                            0.0s
 => [build 1/5] FROM docker.io/library/maven:3.9-eclipse-temurin-25@sha256:e3d34f15aa3cb5323856d2dc9e1c0db5645dff5c038a36a12e38a82dd4e9f595                                                                                                                                                0.0s
 => [internal] load build context                                                                                                                                                                                                                                                          0.0s
 => => transferring context: 1.70kB                                                                                                                                                                                                                                                        0.0s
 => [stage-1 1/3] FROM docker.io/library/eclipse-temurin:25-jre@sha256:9d1d3068b16f2c4127be238ca06439012ff14a8fdf38f8f62472160f9058464a                                                                                                                                                    0.0s
 => CACHED [stage-1 2/3] WORKDIR /app                                                                                                                                                                                                                                                      0.0s
 => CACHED [build 2/5] WORKDIR /app                                                                                                                                                                                                                                                        0.0s
 => CACHED [build 3/5] COPY pom.xml .                                                                                                                                                                                                                                                      0.0s
 => CACHED [build 4/5] COPY src ./src                                                                                                                                                                                                                                                      0.0s
 => CACHED [build 5/5] RUN mvn clean package -DskipTests                                                                                                                                                                                                                                   0.0s
 => CACHED [stage-1 3/3] COPY --from=build /app/target/*.jar app.jar                                                                                                                                                                                                                       0.0s
 => exporting to image                                                                                                                                                                                                                                                                     0.0s
 => => exporting layers                                                                                                                                                                                                                                                                    0.0s
 => => writing image sha256:e54b8990640a77c5d74677924df59f5421ddfa2fb38e72f110659d8ed9bd6218                                                                                                                                                                                               0.0s
 => => naming to docker.io/library/micro-collector:canary                                                                                                                                                                                                                                  0.0s
Deploying canary...
deployment.apps/micro-collector-canary created
Waiting for canary to be ready...
pod/micro-collector-canary-67fd5575c-58tdc condition met

=== Canary Deployed ===
=== Current Deployment Status ===

Deployments:
NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS        IMAGES                   SELECTOR
micro-collector          3/3     3            3           6m54s   micro-collector   micro-collector:latest   app=micro-collector,version=stable
micro-collector-canary   1/1     1            1           33s     micro-collector   micro-collector:canary   app=micro-collector,version=canary

Pods:
NAME                                     READY   STATUS    RESTARTS   AGE     IP            NODE       NOMINATED NODE   READINESS GATES
micro-collector-75749dfb6f-2w42s         1/1     Running   0          6m54s   10.244.0.37   minikube   <none>           <none>
micro-collector-75749dfb6f-v9jbj         1/1     Running   0          6m54s   10.244.0.38   minikube   <none>           <none>
micro-collector-75749dfb6f-zjqkm         1/1     Running   0          6m54s   10.244.0.36   minikube   <none>           <none>
micro-collector-canary-67fd5575c-58tdc   1/1     Running   0          33s     10.244.0.40   minikube   <none>           <none>

Traffic split (by replica count):
  Stable: 3 replicas (~75% traffic)
  Canary: 1 replicas (~25% traffic)

Monitor canary logs with:
  kubectl logs -n microservices -l app=micro-collector,version=canary -f

To promote: k8s/canary-deploy.sh promote
To rollback: k8s/canary-deploy.sh rollback










rishabh@rishlenovo:~/workspace/rish-epam-microservices$ bash k8s/canary-deploy.sh status
=== Current Deployment Status ===

Deployments:
NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS        IMAGES                   SELECTOR
micro-collector          3/3     3            3           7m11s   micro-collector   micro-collector:latest   app=micro-collector,version=stable
micro-collector-canary   1/1     1            1           50s     micro-collector   micro-collector:canary   app=micro-collector,version=canary

Pods:
NAME                                     READY   STATUS    RESTARTS   AGE     IP            NODE       NOMINATED NODE   READINESS GATES
micro-collector-75749dfb6f-2w42s         1/1     Running   0          7m12s   10.244.0.37   minikube   <none>           <none>
micro-collector-75749dfb6f-v9jbj         1/1     Running   0          7m12s   10.244.0.38   minikube   <none>           <none>
micro-collector-75749dfb6f-zjqkm         1/1     Running   0          7m12s   10.244.0.36   minikube   <none>           <none>
micro-collector-canary-67fd5575c-58tdc   1/1     Running   0          51s     10.244.0.40   minikube   <none>           <none>

Traffic split (by replica count):
  Stable: 3 replicas (~75% traffic)
  Canary: 1 replicas (~25% traffic)










rishabh@rishlenovo:~/workspace/rish-epam-microservices$ bash k8s/canary-deploy.sh promote
=== Promoting Canary to Stable ===
Configuring Minikube Docker environment...
Tagging canary image as latest...
Updating stable deployment...
Waiting for stable rollout...
deployment "micro-collector" successfully rolled out
Removing canary deployment...
deployment.apps "micro-collector-canary" deleted from microservices namespace

=== Promotion Complete ===
=== Current Deployment Status ===

Deployments:
NAME              READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS        IMAGES                   SELECTOR
micro-collector   3/3     3            3           7m19s   micro-collector   micro-collector:latest   app=micro-collector,version=stable

Pods:
NAME                                     READY   STATUS        RESTARTS   AGE     IP            NODE       NOMINATED NODE   READINESS GATES
micro-collector-75749dfb6f-2w42s         1/1     Running       0          7m19s   10.244.0.37   minikube   <none>           <none>
micro-collector-75749dfb6f-v9jbj         1/1     Running       0          7m19s   10.244.0.38   minikube   <none>           <none>
micro-collector-75749dfb6f-zjqkm         1/1     Running       0          7m19s   10.244.0.36   minikube   <none>           <none>
micro-collector-canary-67fd5575c-58tdc   1/1     Terminating   0          58s     10.244.0.40   minikube   <none>           <none>

Traffic split (by replica count):
  Stable: 3 replicas (~100% traffic)
  Canary: 0 replicas (~0% traffic)










rishabh@rishlenovo:~/workspace/rish-epam-microservices$ bash k8s/canary-deploy.sh status
=== Current Deployment Status ===

Deployments:
NAME              READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS        IMAGES                   SELECTOR
micro-collector   3/3     3            3           7m37s   micro-collector   micro-collector:latest   app=micro-collector,version=stable

Pods:
NAME                               READY   STATUS    RESTARTS   AGE     IP            NODE       NOMINATED NODE   READINESS GATES
micro-collector-75749dfb6f-2w42s   1/1     Running   0          7m37s   10.244.0.37   minikube   <none>           <none>
micro-collector-75749dfb6f-v9jbj   1/1     Running   0          7m37s   10.244.0.38   minikube   <none>           <none>
micro-collector-75749dfb6f-zjqkm   1/1     Running   0          7m37s   10.244.0.36   minikube   <none>           <none>

Traffic split (by replica count):
  Stable: 3 replicas (~100% traffic)
  Canary: 0 replicas (~0% traffic)